{
  "name": "friendly-phrase",
  "version": "1.0.0",
  "description": "Generates voice- and family-friendly passphrases",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json"
  },
  "author": "Rob Eberhardt <rob.eberhardt@gmail.com> (http://twitter.com/robeberhardt)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robeberhardt/friendly-phrase.git"
  },
  "bugs": {
    "url": "https://github.com/robeberhardt/friendly-phrase/issues"
  },
  "homepage": "https://github.com/robeberhardt/friendly-phrase#readme",
  "devDependencies": {
    "prettier": "^1.14.3",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "typescript": "^3.1.1"
  }
}
